.skeleton {
    display: flex;
    justify-content: center;
    align-items: center;

    .line {
        position: absolute;
        // z-index: 999;
        // top: 50%;
        left: 28%;
        height: 40px;
        width: 45%;
        border-radius: 2px;
        // background: rgba(130, 130, 130, 0.2);
        background-color: red;
        background: -webkit-gradient(linear, left top, right top, color-stop(8%, rgba(130, 130, 130, 0.2)), color-stop(18%, rgba(130, 130, 130, 0.3)), color-stop(33%, rgba(130, 130, 130, 0.2)));
        background: linear-gradient(to right, rgba(130, 130, 130, 0.2) 8%, rgba(130, 130, 130, 0.3) 18%, rgba(130, 130, 130, 0.2) 33%);
        background-size: 800px 100px;
        animation: wave-lines 2s infinite ease-out;
    }
}

@keyframes wave-lines {
    0% {
        background-position: -468px 0;
    }

    100% {
        background-position: 468px 0;
    }
}