body {
    width: 100%;
    height: 100vh;
    background-color: hsl(235, 21%, 11%);
    font-family: system-ui;
}

.banner-con {
    width: 100%;
    height: 60vh;

    .banner {
        width: 100%;
        height: 100%;
        background: url("../assets/img/bg-desktop-dark.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .content {
            width: 600px;
            display: flex;
            justify-content: space-between;
            margin-top: 40vh;

            h1 {
                letter-spacing: 3px;
                color: #fff;
            }

            img {
                height: 34px;
            }

        }
    }
}