<!-- <org-new-todos></org-new-todos> -->
<div class="banner-con">
  <div class="banner">
    <div class="content">
      <h1>TODO</h1>
      <img src="./img/icon-sun.svg" alt />
    </div>
    <div class="todo">
      <org-new-todos (addTodoItem)="addTodo($event)"></org-new-todos>
      <org-todo-list
        [todos]="allTodos"
        (deleteTodoItem)="deleteTodo($event)"
        (markAsComplete)="markCompleted($event)"
        (clearcompletedItems)="clearCompleted()"
      ></org-todo-list>
    </div>
  </div>
</div>
